---
- name: nginx-demo | provisiona um website em nginx
  hosts: lb
  remote_user: centos
  roles:
    - haproxy
  tags:
    - lb-website


- name: nginx-demo | provisiona um website em nginx
  hosts: web_servers
  remote_user: centos
  roles:
    - nginx-website
